CREATE TABLE BUDGETBIN (
    ID NUMBER(8) NOT NULL, 
	PLANTATION VARCHAR(64), 
    MENUGROUP VARCHAR(128), 
    TARGET DECIMAL(16,2),     
    UOM VARCHAR(128),
    TARGETEARLIER NUMBER NULL,
    TARGETEARLIER2 NUMBER NULL     
);
ALTER TABLE BUDGETBIN ADD (CONSTRAINT dept_pk PRIMARY KEY (ID)); 

INSERT INTO BUDGETBIN VALUES ('KBR','1','MONTHLYPM','90','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','2','MONTHLYTG','40','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','3','MONTHLYTGTONPERHM','6','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','4','MONTHLYPMTONPERHM','5','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','5','MONTHLYPMTONPERTRIP','6','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','6','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','7','MONTHLYPMTRIPPERUNIT','8','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','8','MONTHLYTGTRIPPERUNIT','23','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','9','MONTHLYTGHMPERUNIT','9.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','10','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','11','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','12','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','13','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','14','MONTHLYPM','104','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','15','MONTHLYTG','45','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','16','MONTHLYTGTONPERHM','4.5','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','17','MONTHLYPMTONPERHM','8.5','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','18','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','19','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','20','MONTHLYPMTRIPPERUNIT','16','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','21','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','22','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','23','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','24','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','25','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTD','26','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','27','MONTHLYPM','80','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','28','MONTHLYTG','45','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','29','MONTHLYTGTONPERHM','5','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','30','MONTHLYPMTONPERHM','7','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','31','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','32','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','33','MONTHLYPMTRIPPERUNIT','13','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','34','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','35','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','36','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','37','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','38','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KNS','39','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','40','MONTHLYPM','85','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','41','MONTHLYTG','45','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','42','MONTHLYTGTONPERHM','6','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','43','MONTHLYPMTONPERHM','8','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','44','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','45','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','46','MONTHLYPMTRIPPERUNIT','13','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','47','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','48','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','49','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','50','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','51','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KST','52','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','53','MONTHLYPM','75','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','54','MONTHLYTG','45','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','55','MONTHLYTGTONPERHM','6','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','56','MONTHLYPMTONPERHM','5.5','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','57','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','58','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','59','MONTHLYPMTRIPPERUNIT','8','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','60','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','61','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','62','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','63','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','64','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KRB','65','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','66','MONTHLYPM','70','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','67','MONTHLYTG','40','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','68','MONTHLYTGTONPERHM','5','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','69','MONTHLYPMTONPERHM','6','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','70','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','71','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','72','MONTHLYPMTRIPPERUNIT','10','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','73','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','74','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','75','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','76','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','77','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KTR','78','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','79','MONTHLYPM','75','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','80','MONTHLYTG','40','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','81','MONTHLYTGTONPERHM','5','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','82','MONTHLYPMTONPERHM','6','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','83','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','84','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','85','MONTHLYPMTRIPPERUNIT','10','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','86','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','87','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','88','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','89','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','90','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBD','91','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','92','MONTHLYPM','90','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','93','MONTHLYTG','40','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','94','MONTHLYTGTONPERHM','5','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','95','MONTHLYPMTONPERHM','8','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','96','MONTHLYPMTONPERTRIP','6.5','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','97','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','98','MONTHLYPMTRIPPERUNIT','13','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','99','MONTHLYTGTRIPPERUNIT','22','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','100','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','101','MONTHLYPMHMPERUNIT','12.5','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','102','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','103','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBR','104','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','105','MONTHLYPM','0','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','106','MONTHLYTG','27','TON/UNIT','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','107','MONTHLYTGTONPERHM','3','TON/UNIT/DAY','5.5','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','108','MONTHLYPMTONPERHM','0','TON/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','109','MONTHLYPMTONPERTRIP','0','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','110','MONTHLYTGTONPERTRIP','2','TON/TRIP','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','111','MONTHLYPMTRIPPERUNIT','0','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','112','MONTHLYTGTRIPPERUNIT','11','TRIP/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','113','MONTHLYTGHMPERUNIT','9','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','114','MONTHLYPMHMPERUNIT','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','115','MONTHLYTGHMPERUNIT_1','0','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','116','MONTHLYTGLPERHM','1.6','HM/UNIT/DAY','NULL','NULL');
INSERT INTO BUDGETBIN VALUES ('KBL','117','MONTHLYPMKMPERL','0','KM/L/UNIT','NULL','NULL');