FIELDCODE(\<)\/B\> = C13i\<BR\>\<B\>PLANT_YEAR\</B\> = ([0-9+])\<BR\>\<B\>LANDUSE\<\/B\> = Planted\<BR\>\<B\>HECTARES\</B\> = ([a-zA-Z0-9\.]+])\<BR\>\<B\>COMMENTS\<\/B\> = \]\]\>\<\/description\>


(\d\D+)(<BR><B>PLANT_YEAR</B> = )([0-9]+)(<BR><B>LANDUSE</B> = )(Planted|Non Planted|)


(([a-zA-Z0-9_]+)(<BR><B>PLANT_YEAR</B> = )([0-9]+)(<BR><B>LANDUSE</B> = )(Planted|Non Planted|)(<BR><B>HECTARES</B> = )([a-zA-Z0-9.]+)(<BR><B>COMMENTS</B> = ]]></description>))


\1\n\t  \<name\>\2\<\/name\>

Di KPT --------

(([a-zA-Z0-9_]+)(<BR><B>LANDUSETP</B> = IN<BR><B>PLANT_YEAR</B> = )([0-9]+)(<BR><B>LANDUSE</B> = )(Areal Tanam|Planted|Non Planted|)(<BR><B>COMMENTS</B> = <BR><B>Hectares</B> = )([a-zA-Z0-9.+]+)(<BR><B>REPLANTING</B> = ]]></description>))

--------