# tnsnames.ora Network Configuration File: C:\Oracle\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LOCALQ1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localq1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = localq1)
    )
  )

BUJFKGD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.138)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKGD)
    )
  )

BUJFKTD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKTD)
    )
  )
  
BUJFKNS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKNS)
    )
  )  

  
BUJFKST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.138)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKST)
    )
  )  
  

BUJFKRB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.138)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKRB)
    )
  )
  
BUJFKTR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKTR)
    )
  )
  
BUJFKBD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKBD)
    )
  )   
  
BUJFKBR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.8.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BUJFKBR)
    )
  )     