<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K54ZgCB3Eeqg1eC6IX2KZA" id="_K5vPkCB3Eeqg1eC6IX2KZA" label="csv" version="0.1" statusCode="" item="_K54ZgiB3Eeqg1eC6IX2KZA" displayName="csv">
    <author href="../talend.project#_4Cwh8CAHEeqTIIXb07SshQ"/>
    <additionalProperties xmi:id="_K6AVUCB3Eeqg1eC6IX2KZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6AVUSB3Eeqg1eC6IX2KZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_K6AVUiB3Eeqg1eC6IX2KZA" key="created_date" value="2019-12-17T10:14:39.333+0800"/>
    <additionalProperties xmi:id="_K6A8YCB3Eeqg1eC6IX2KZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6A8YSB3Eeqg1eC6IX2KZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_K6A8YiB3Eeqg1eC6IX2KZA" key="modified_date" value="2019-12-18T14:53:39.354+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K54ZgSB3Eeqg1eC6IX2KZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K54ZgiB3Eeqg1eC6IX2KZA" property="_K54ZgCB3Eeqg1eC6IX2KZA" state="_K54ZgSB3Eeqg1eC6IX2KZA">
    <process href="csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
