<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4sskSB6Eeqg1eC6IX2KZA" id="_d4sskCB6Eeqg1eC6IX2KZA" label="dimensions" version="0.1" statusCode="" item="_d4sskyB6Eeqg1eC6IX2KZA" displayName="dimensions">
    <author href="../talend.project#_4Cwh8CAHEeqTIIXb07SshQ"/>
    <additionalProperties xmi:id="_d4wW8CB6Eeqg1eC6IX2KZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4wW8SB6Eeqg1eC6IX2KZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_d4wW8iB6Eeqg1eC6IX2KZA" key="created_date" value="2019-12-17T10:38:15.199+0800"/>
    <additionalProperties xmi:id="_d4wW8yB6Eeqg1eC6IX2KZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4wW9CB6Eeqg1eC6IX2KZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_d4wW9SB6Eeqg1eC6IX2KZA" key="modified_date" value="2019-12-18T14:53:49.692+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4sskiB6Eeqg1eC6IX2KZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d4sskyB6Eeqg1eC6IX2KZA" property="_d4sskSB6Eeqg1eC6IX2KZA" state="_d4sskiB6Eeqg1eC6IX2KZA">
    <process href="dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
