<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_870I4CCGEeqg1eC6IX2KZA" id="_87zh0CCGEeqg1eC6IX2KZA" label="facts" version="0.1" statusCode="" item="_870I4iCGEeqg1eC6IX2KZA" displayName="facts">
    <author href="../talend.project#_4Cwh8CAHEeqTIIXb07SshQ"/>
    <additionalProperties xmi:id="_875BYCCGEeqg1eC6IX2KZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_875BYSCGEeqg1eC6IX2KZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_875BYiCGEeqg1eC6IX2KZA" key="created_date" value="2019-12-17T12:07:37.526+0800"/>
    <additionalProperties xmi:id="_875BYyCGEeqg1eC6IX2KZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_875BZCCGEeqg1eC6IX2KZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_875BZSCGEeqg1eC6IX2KZA" key="modified_date" value="2019-12-18T14:54:00.493+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_870I4SCGEeqg1eC6IX2KZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_870I4iCGEeqg1eC6IX2KZA" property="_870I4CCGEeqg1eC6IX2KZA" state="_870I4SCGEeqg1eC6IX2KZA">
    <process href="facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
